# UBYS_WPF

./: App.xaml  App.xaml.cs  UBYS_WPF.csproj  UBYS_WPF.sln  ubys.db
Commands/: AddPersonCommand.cs  CommandBase.cs  LoginCommand.cs  LogoutCommand.cs  NavigateCommand.cs
Components/: NavigationBar.xaml  NavigationBar.xaml.cs  NavigationBarAdmin.xaml  NavigationBarAdmin.xaml.cs  NavigationBarTeacher.xaml  NavigationBarTeacher.xaml.cs
Cores/: DataTemplate.xaml  ObservableObject.cs  RelayCommand.cs  ViewModelBase.cs
Helpers/: DatabaseHelper.cs  PasswordHelper.cs
MVVM/Models/: Account.cs  Admin.cs  Course.cs  GradeEntry.cs  Lessons.cs  Student.cs  Teacher.cs  User.cs
MVVM/ViewModels/: AccountViewModel.cs  AddCourseVM.cs  AddPersonViewModel.cs  AdminNavigationBarViewModel.cs  AdminView.cs  CourseSelectionVM.cs  EditNoteVM.cs  ExitVM.cs  GradeEntry.cs  HomeVM.cs  HomeViewModel.cs  LayoutViewModel.cs  LoginViewModel.cs  MainVM.cs  MyCoursesVM.cs  MyScoreVM.cs  NavigationBarViewModel.cs  PeopleListingViewModel.cs  PersonViewModel.cs  SFCourseSelectionVM.cs  StudentView.cs  StudentsVM.cs  TeacherAppointmentVM.cs  TeacherHomeViewModel.cs  TeacherNavigationBarViewModel.cs  TeacherView.cs  ViewModelBase.cs
MVVM/Views/: AdminView.xaml  AdminView.xaml.cs  CourseSelection.xaml  CourseSelection.xaml.cs  CourseSelectionView.xaml  CourseSelectionView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyScoreView.xaml  MyScoreView.xaml.cs  StudentMenu.xaml  StudentMenu.xaml.cs  StudentView.xaml  StudentView.xaml.cs  TeacherHome.xaml  TeacherHome.xaml.cs  TeacherView.xaml  TeacherView.xaml.cs
Properties/: Licenses.licx
Services/: AdminNavigationBarProServices.cs  AuthService.cs  CloseModalNavigationService.cs  CompositeNavigationService.cs  DistinctNavigationService.cs  INavigationService.cs  LayoutNavigationService.cs  ModalNavigationService.cs  NaviagtionService.cs  NavigationBarPropertiesServices.cs  NavigationBarService.cs  NavigationService.cs  ParameterNavigationService.cs  TeacherNavigationBarPropertiesServices.cs  UserService.cs
Stores/: AccountStore.cs  AdminNavigationBarPropertiesStore.cs  BaseNavigationBarPropertiesStore.cs  INavigationBarPropertiesStore.cs  INavigationStore.cs  ModalNavigationStore.cs  NavigationBarPropertiesStore.cs  NavigationMonitorStore.cs  NavigationStore.cs  PeopleStore.cs  TeacherNavigationBarPropertiesStore.cs
Styles/: ButtonStyles.xaml  ImageStyles.xaml  TextStyles.xaml
