<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Eye.ico" />
    <None Remove="Assets\Eye.png" />
    <None Remove="Assets\Invisible.ico" />
    <None Remove="Assets\Invisible.png" />
    <None Remove="Assets\User2.ico" />
    <None Remove="MVVM\Views\Eye.png" />
    <None Remove="MVVM\Views\Invisible.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Eye.ico" />
    <Resource Include="Assets\Eye.png" />
    <Resource Include="Assets\Invisible.ico" />
    <Resource Include="Assets\Invisible.png" />
    <Resource Include="Assets\User2.ico" />
    <Resource Include="MVVM\Views\Eye.png" />
    <Resource Include="MVVM\Views\Invisible.png" />
  </ItemGroup>

</Project>
