<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MVVM\Model\**" />
    <EmbeddedResource Remove="MVVM\Model\**" />
    <None Remove="MVVM\Model\**" />
    <Page Remove="MVVM\Model\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Eye.ico" />
    <None Remove="Assets\Eye.png" />
    <None Remove="Assets\Invisible.ico" />
    <None Remove="Assets\Invisible.png" />
    <None Remove="Assets\menuHoverIcon.png" />
    <None Remove="Assets\menuIcon.png" />
    <None Remove="Assets\testIcon.png" />
    <None Remove="Assets\User2.ico" />
    <None Remove="MVVM\Views\Eye.png" />
    <None Remove="MVVM\Views\Invisible.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="DevExpress.Data" Version="24.2.5" />
    <PackageReference Include="linq2db.SQLite" Version="5.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool.DependencyInjection" Version="9.2.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.2" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="9.0.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Prism.Core" Version="9.0.537" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.10" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.2" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Eye.ico" />
    <Resource Include="Assets\Eye.png" />
    <Resource Include="Assets\Invisible.ico" />
    <Resource Include="Assets\Invisible.png" />
    <Resource Include="Assets\menuHoverIcon.png" />
    <Resource Include="Assets\menuIcon.png" />
    <Resource Include="Assets\testIcon.png" />
    <Resource Include="Assets\User2.ico" />
  </ItemGroup>

</Project>
